<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logoayunta">
            <img src="khee.png" alt="logo del ayuntamiento">
            <h2 class="h2">AYUNTAMIENTO MUNICIPAL JARABACOA</h2>
        </div>
        <nav class="kkk">
            <img src="denver.webp" height="90" width="90">
            <h3 class="hh2">Republica Dominicana</h3>
        </nav>
    </header>
    <nav>
        <ul class="menu-horizontal">
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="municipio.html">Municipio</a>
                <ul class="menu-vertical">
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="cultura.html">Cultura</a></li>
                    <li><a href="turismo.html">Turismo</a></li>
                </ul>
            </li>
            <li>
                <a href="ayuntamiento.html">Ayuntamiento</a>
                <ul class="menu-vertical">
                    <li><a href="quienes.html">Quienes Somos</a></li>
                    <li><a href="alcaldia.html">Alcaldia</a></li>
                    <li><a href="consejo.html">Consejo de Regidores</a></li>
                </ul>  
            </li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="transparencia.html">Transparencia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <br><br>
    <center>
    <h1 class="dd">Contacto</h1><br>
    
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.63531661134!2d-70.644574924693!3d19.123648050474785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb03036fb9bf105%3A0xe1652e7d4e551cb9!2sAyuntamiento%20Municipal%20de%20Jarabacoa!5e0!3m2!1ses-419!2sdo!4v1713742351579!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br>
    <p class="pp"><font size="4">C/ Independencia # 47, Jarabacoa 41000, República Dominicana</font></p><br>
    <p class="pp"><font size="4">Tel.: (809) 574-2777</font></p><br>
    <p class="pp"><font size="4">Contacto: info@ayuntamientojarabacoa.gob.do</font></p><br>
    <br><br>
    <center>
        <div class="web">
            <a href="https://www.instagram.com/alcaldiadejarabacoa/" target="_blank"><img src="insta.jpg" width="200px" height="120px"></a>
            <a href="https://www.facebook.com/alcaldiade.jarabacoa" target="_blank"><img src="facebook.png" width="200px" height="120px"></a>
            <a href="https://www.youtube.com/channel/UCUCdZO6h1dpVxJTBl4rm7eA" target="_blank"><img src="YouTube.jpg" width="200px" height="120px"></a>
            <a href="https://twitter.com/AytoJarabacoa" target="_blank"><img src="twitter.png" width="200px" height="120px"></a>
        </div>
    </center>
    <br><br>
    <div class="boston">
        <a href="https://311.gob.do/" target="_blank"><img class="lakers" src="linea_311.png"></a>
        <a href="https://www.gob.do/" target="_blank"><img class="lakers" src="barco.png"></a>
        <a href="https://911.gob.do/" target="_blank"><img class="lakers" src="logo911.png"></a>
        <a href="terminodeuso.html" target="_blank"><img class="lakers" src="servicio_linea.png"></a>
        <a href="https://observatorioserviciospublicos.gob.do/" target="_blank"><img class="lakers" src="observatorio.png"></a>
        <a href="https://sismap.gob.do/Municipal/Home" target="_blank"><img class="lakers" src="sismap.png"></a>
    </div>
    <br><br>
    <center>
        <div class="warrior">
            <hr class="rr"><br>
            <img src="denver.webp" width="100" height="100">
            <img src="khee.png" width="100" height="100">
            <h3>Ayuntamiento Municipal de Jarabacoa</h3>
            <p>C/ Independencia # 47, Jarabacoa 41000, República Dominicana</p>
            <p>Tel.: (809) 574-2777</p>
            <a href="index.html"><font color="white">info@ayuntamientojarabacoa.gob.do</font></a><br>
            <a href="terminodeuso.html" class="texto3"><font color="white">terminos de uso</font></a>
            <a href="politica.html" class="texto3"><font color="white">politica de privacidad</font></a>
            <p>@2024 Todos los Derechos Reservados</p>
            <br>
        </div>
    </center>
</body>
</html>